Ammo.xaml

<Window x:Class="WeaponStore.Ammo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Справочник патронов" Height="450" Width="800" Activated="Window_Activated" Icon="iconka.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bangalor.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgAmmo" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="263" Margin="47,29,0,0" VerticalAlignment="Top" Width="548"/>
        <Button x:Name="btInsert" Content="Добавить" HorizontalAlignment="Left" Margin="636,29,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="BtInsert_Click" />
        <Button x:Name="btUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="636,60,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="BtUpdate_Click"/>
        <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="636,90,0,299" Width="130" Click="BtDelete_Click" />
        <Button x:Name="btSearch" Content="Поиск" HorizontalAlignment="Left" Margin="636,125,0,266" Width="130" Click="BtSearch_Click" Visibility="Hidden" />
        <Button x:Name="btFilter" Content="Фильтрация" HorizontalAlignment="Left" Margin="636,158,0,231" Width="130" Click="BtFilter_Click" Visibility="Hidden" />
        <TextBox x:Name="tbTypeAmmo" HorizontalAlignment="Left" Height="23" Margin="47,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Type_Ammo, ElementName=dgAmmo}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="542,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Тип патронов" HorizontalAlignment="Left" Margin="47,317,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="542,312,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="208,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Cost, ElementName=dgAmmo}" VerticalAlignment="Top" Width="120" TextChanged="TbCost_TextChanged"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="208,317,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAmmountAmmo" HorizontalAlignment="Left" Height="23" Margin="381,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Ammount_Ammo, ElementName=dgAmmo}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="381,312,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btBack" Content="Назад" HorizontalAlignment="Left" Margin="636,230,0,0" VerticalAlignment="Top" Width="130" Height="62" Click="BtBack_Click"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="636,193,0,0" VerticalAlignment="Top" Height="32" Width="130" Visibility="Hidden"/>
        <CheckBox x:Name="chbdgAmmo" Content="Открыть таблицу" HorizontalAlignment="Left" Margin="636,303,0,0" VerticalAlignment="Top" Height="38" Width="146" FontWeight="Bold" FontSize="14" Foreground="Green" Checked="ChbdgAmmo_Checked" Unchecked="ChbdgAmmo_Unchecked"/>
    </Grid>
</Window>
