AssaultRifles.xaml

<Window x:Class="WeaponStore.AssaultRifles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
         Title="Штурмовые винтовки"  Height="800" Width="1200" Icon="iconka.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="AssaultRifles.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btHemlok" Content="Купить" HorizontalAlignment="Left" Margin="217,490,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtHemlok_Click" />
        <Button x:Name="btFlatline" Content="Купить" HorizontalAlignment="Left" Margin="806,475,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtFlatline_Click" />
        <Button x:Name="btR_301" Content="Купить" HorizontalAlignment="Left" Margin="10,709,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtR_301_Click" />
        <Button x:Name="Havok" Content="Купить" HorizontalAlignment="Left" Margin="776,709,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="Havok_Click" />

    </Grid>
</Window>
