Katalog2.xaml

<Window x:Class="WeaponStore.Katalog2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Каталог" Height="800" Width="1200" Icon="iconka.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Modifications.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Modifications" Content="" HorizontalAlignment="Left" Height="56" Margin="828,194,0,0" VerticalAlignment="Top" Width="282" Background="#FF5DFF00" Foreground="#FF2BC31C" Opacity="0.4" Click="Modifications_Click"/>
        <Button x:Name="Weapon" Content="" HorizontalAlignment="Left" Height="40" Margin="263,213,0,0" VerticalAlignment="Top" Width="168" Background="White" Opacity="0" Click="Weapon_Click"/>
        <Button x:Name="Ammo" Content="" HorizontalAlignment="Left" Height="40" Margin="548,215,0,0" VerticalAlignment="Top" Width="173" Background="White" Opacity="0" Click="Ammo_Click"/>
        <Button x:Name="Buy" Content="" HorizontalAlignment="Left" Height="45" Margin="347,656,0,0" VerticalAlignment="Top" Width="504" Background="White" Opacity="0" Click="Buy_Click"/>
        <Button x:Name="btBack" Content="Назад" HorizontalAlignment="Left" Margin="1003,129,0,0" VerticalAlignment="Top" Width="161" Height="60" Click="BtBack_Click" />
    </Grid>
</Window>
