Klients.xaml

<Window x:Class="WeaponStore.Klients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Спаравочник клиентов" Height="470" Width="800" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Icon="iconka.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="crypto.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="buttonClose"  Content="Закрыть" HorizontalAlignment="Left" Height="46" Margin="651,345,0,0" VerticalAlignment="Top" Width="116" Click="ButtonClose_Click"/>
        <Button x:Name="buttonDetail"  Content="Подробно" HorizontalAlignment="Left" Height="46" Margin="651,223,0,0" VerticalAlignment="Top" Width="116" Click="ButtonDetail_Click">
            <Button.ToolTip>
                Подробная информация о клиентах
            </Button.ToolTip>
        </Button>
        <DataGrid SelectionMode="Single" Name="dataGridClients" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="362" Margin="47,29,0,0" VerticalAlignment="Top" Width="548"/>
        <ComboBox  x:Name="comboBoxExport"  HorizontalAlignment="Left" Margin="204,396,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxExport_SelectionChanged" >
            <ComboBoxItem Content=".docx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".xlsx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".pdf" HorizontalAlignment="Left"/>
        </ComboBox>
        <Button x:Name="buttonExport"   Content="Экспорт" HorizontalAlignment="Left" Height="22" Margin="47,396,0,0" VerticalAlignment="Top" Width="116" Click="ButtonExport_Click"/>
        <CheckBox x:Name="chdgKlients" Content="Открыть таблицу" HorizontalAlignment="Left" Margin="609,294,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="AntiqueWhite" Checked="ChdgKlients_Checked" Unchecked="ChdgKlients_Unchecked"/>
    </Grid>
</Window>
