Modifications.xaml

<Window x:Class="WeaponStore.Modifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Список модификаций" Height="450" Width="800" Icon="iconka.ico" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Wraith.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgModifications" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="263" Margin="47,29,0,0" VerticalAlignment="Top" Width="548"/>
        <Button x:Name="btInsert" Content="Добавить" HorizontalAlignment="Left" Margin="636,29,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="BtInsert_Click"/>
        <Button x:Name="btUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="636,60,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="BtUpdate_Click"/>
        <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="636,90,0,299" Width="130" Click="BtDelete_Click"/>
        <Button x:Name="btSearch" Content="Поиск" HorizontalAlignment="Left" Margin="636,125,0,266" Width="130" Click="BtSearch_Click" Visibility="Hidden" />
        <Button x:Name="btFilter" Content="Фильтрация" HorizontalAlignment="Left" Margin="636,158,0,231" Width="130" Click="BtFilter_Click" Visibility="Hidden" />
        <TextBox x:Name="tbNameModification" HorizontalAlignment="Left" Height="23" Margin="47,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name_Modification, ElementName=dgModifications}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="535,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Название модификации" HorizontalAlignment="Left" Margin="47,317,0,0" VerticalAlignment="Top" Width="182" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="535,317,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite" Visibility="Hidden"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="208,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Cost, ElementName=dgModifications}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="229,317,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite"/>
        <TextBox x:Name="tbAmmountModifications" HorizontalAlignment="Left" Height="23" Margin="370,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Ammount_Modifications, ElementName=dgModifications}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="370,317,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite"/>
        <Button x:Name="btBack" Content="Назад" HorizontalAlignment="Left" Margin="636,269,0,0" VerticalAlignment="Top" Width="130" Height="56" Click="BtBack_Click"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="636,193,0,0" VerticalAlignment="Top" Height="38" Width="130" FontWeight="Bold" FontSize="14" Foreground="AntiqueWhite" Visibility="Hidden"/>
        <CheckBox x:Name="chbdgModifications" Content="Открыть таблицу" HorizontalAlignment="Left" Margin="636,231,0,0" VerticalAlignment="Top" Height="38" Width="146" FontWeight="Bold" FontSize="14" Foreground="AntiqueWhite" Checked="ChbdgModifications_Checked" Unchecked="ChbdgModifications_Unchecked"/>
    </Grid>
</Window>
