Nakladnaya.xaml

<Window x:Class="WeaponStore.Nakladnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Список накладных" Height="450" Width="800" Icon="iconka.ico" Activated="Window_Activated" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Octaine.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgNakladnaya" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="263" Margin="47,29,0,0" VerticalAlignment="Top" Width="548"/>
        <Button x:Name="btInsert" Content="Добавить" HorizontalAlignment="Left" Margin="636,29,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="BtInsert_Click"/>
        <Button x:Name="btUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="636,60,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="BtUpdate_Click"/>
        <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="636,90,0,299" Width="130" Click="BtDelete_Click"/>
        <Button x:Name="btSearch" Content="Поиск" HorizontalAlignment="Left" Margin="636,125,0,266" Width="130" Click="BtSearch_Click" />
        <Button x:Name="btFilter" Content="Фильтрация" HorizontalAlignment="Left" Margin="636,158,0,231" Width="130" Click="BtFilter_Click" />
        <TextBox x:Name="tbNumberNakladnaya" HorizontalAlignment="Left" Height="23" Margin="47,343,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Номер_накладной, ElementName=dgNakladnaya}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="206,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер накладной" HorizontalAlignment="Left" Margin="47,317,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" Foreground="AntiqueWhite"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="206,317,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" Foreground="Red"/>
        <ListBox x:Name="lbSupply" HorizontalAlignment="Left" Height="116" Margin="636,267,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btBack" Content="Назад" HorizontalAlignment="Left" Margin="387,317,0,0" VerticalAlignment="Top" Width="208" Height="66" Click="BtBack_Click"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="636,193,0,0" VerticalAlignment="Top" Height="29" Width="130" FontWeight="Bold" FontSize="14" Foreground="AntiqueWhite"/>
        <CheckBox x:Name="chbdgNakladnaya" Content="Открыть таблицу" HorizontalAlignment="Left" Margin="636,222,0,0" VerticalAlignment="Top" Height="38" Width="146" FontWeight="Bold" FontSize="14" Foreground="AntiqueWhite" Checked="ChbdgNakladnaya_Checked" Unchecked="ChbdgNakladnaya_Unchecked"/>
    </Grid>
</Window>
