PreyscourantWeaponTest.xaml

<Window x:Class="WeaponStore.PreyscourantWeaponTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Выбор товара" Height="450" Width="800" Icon="iconka.ico" Activated="Window_Activated" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Каталог">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Revenantjpg.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="412*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid SelectionMode="Single" Name="dgWeapon" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="239" Margin="47,29,0,0" VerticalAlignment="Top" Width="548" Grid.ColumnSpan="3"/>
                    <Button Content="Добавить в корзину" HorizontalAlignment="Left" Margin="47,332,0,0" VerticalAlignment="Top" Width="214" Height="52" Click="Button_Click" Grid.ColumnSpan="2" />
                    <TextBox x:Name="tbPrey" TextWrapping="Wrap" Text="{Binding SelectedItem.WeaponInfo, ElementName=dgWeapon}" Grid.Column="1" Margin="206,308,293,57" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbAccuracy" TextWrapping="Wrap" Text="{Binding SelectedItem.Accuracy, ElementName=dgWeapon}" Grid.Column="2" Margin="119,308,131,57"/>
                    <TextBox x:Name="tbFire_Rate" TextWrapping="Wrap" Text="{Binding SelectedItem.Fire_Rate, ElementName=dgWeapon}" Grid.Column="2" Margin="281,308,16,57" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbShells_in_store" TextWrapping="Wrap" Text="{Binding SelectedItem.Shells_In_Store, ElementName=dgWeapon}" Grid.Column="1" Margin="206,358,293,7" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbCost" TextWrapping="Wrap" Text="{Binding SelectedItem.Cost, ElementName=dgWeapon}" Grid.Column="2" Margin="119,358,131,7"/>
                    <TextBox x:Name="tbAmmount_Weapon" TextWrapping="Wrap" Text="1" Grid.Column="2" Margin="281,358,16,7" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label Content="Название и тип" Grid.Column="1" HorizontalAlignment="Left" Margin="206,282,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="162"/>
                    <Label Content="Точность" Grid.Column="2" HorizontalAlignment="Left" Margin="119,282,0,0" VerticalAlignment="Top" Width="162"/>
                    <Label Content="Скорострельность" Grid.Column="2" HorizontalAlignment="Left" Margin="281,282,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
                    <Label Content="Патронов в магазине" Grid.Column="1" HorizontalAlignment="Left" Margin="206,332,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
                    <Label Content="Цена" Grid.Column="2" HorizontalAlignment="Left" Margin="119,332,0,0" VerticalAlignment="Top" Width="162"/>
                    <Label x:Name="lbAmmount" Content="Количество" Grid.Column="2" HorizontalAlignment="Left" Margin="281,334,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Button Content="Увеличить кол-во" HorizontalAlignment="Left" Margin="47,282,0,0" VerticalAlignment="Top" Width="214" Height="26" Grid.ColumnSpan="2" Click="Button_Click_2" />
                    <Button Content="Уменьшить кол-во" HorizontalAlignment="Left" Margin="47,308,0,0" VerticalAlignment="Top" Width="214" Height="26"  Grid.ColumnSpan="2" Click="Button_Click_3" />
                    <Button x:Name="btSearch" Content="Пытался сделать фильтрацию" HorizontalAlignment="Left" Margin="281,242,0,0" VerticalAlignment="Top" Width="114" Height="26" Grid.Column="2" Click="BtSearch_Click" Visibility="Hidden"/>
                    <CheckBox x:Name="chbdgKorz" Content="Открыть таблицу" HorizontalAlignment="Left" Margin="281,228,0,0" VerticalAlignment="Top" Height="38" Width="146" FontWeight="Bold" FontSize="14" Foreground="Red" Grid.ColumnSpan="2" Grid.Column="2" Checked="ChbdgKorz_Checked" Unchecked="ChbdgKorz_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Car" Header="Корзина">
                <Grid x:Name="grid1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Revenantjpg.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Назад" HorizontalAlignment="Left" Margin="7,319,0,0" VerticalAlignment="Top" Width="214" Height="62" Grid.Column="2" Click="Button_Click_1" />
                    <TextBox x:Name="tbKorz" Grid.Column="2" HorizontalAlignment="Left" Height="259" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Grid.ColumnSpan="2"/>
                    <Label Content="Название и тип" Grid.Column="2" Margin="32,23,97,341" RenderTransformOrigin="0.295,-0.185"/>
                    <Label Content="Точность" Grid.Column="2" Margin="129,23,0,341" RenderTransformOrigin="0.295,-0.185"/>
                    <Label Content="Скорострельность" Grid.Column="2" Margin="194,23,438,341" RenderTransformOrigin="0.295,-0.185" Grid.ColumnSpan="2"/>
                    <Label Content="Цена" Grid.Column="3" Margin="330,23,73,341" RenderTransformOrigin="0.295,-0.185"/>
                    <Label Content="Количество" Grid.Column="3" Margin="218,23,185,341" RenderTransformOrigin="0.295,-0.185"/>
                    <Label Content="Патронов в магазине" Grid.Column="3" Margin="77,23,297,341" RenderTransformOrigin="0.295,-0.185"/>
                    <TextBox x:Name="tbSumm" Grid.Column="3" HorizontalAlignment="Left" Height="62" Margin="242,319,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Общая сумма" Grid.Column="3" Margin="144,337,273,27" RenderTransformOrigin="0.295,-0.185"/>
                    <Button x:Name="btPrint" Content="Печать чека" HorizontalAlignment="Left" Margin="235,319,0,0" VerticalAlignment="Top" Width="145" Height="62" Grid.Column="2" Grid.ColumnSpan="2" Click="BtPrint_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
