Registration.xaml

<Window x:Class="WeaponStore.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Регистрация" Height="800" Width="1300" Icon="iconka.ico" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Registration.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="37" Text ="" Margin="72,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" x:Name="txtBoxSurname" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                Введите Фамилию
            </TextBox.ToolTip>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="36" Text ="" Margin="72,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" x:Name="txtBoxName" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                Введите Имя
            </TextBox.ToolTip>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="29" Text ="" Margin="72,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" x:Name="txtBoxMiddle_Name" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                Введите Отчество
            </TextBox.ToolTip>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="33" Text ="" Margin="72,401,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" x:Name="txtBoxTelephone_Number" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                Введите номер телефона
            </TextBox.ToolTip>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="37" Text ="" Margin="72,479,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" x:Name="txtBoxLicense" FontSize="18" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                Введите номер лицензии
            </TextBox.ToolTip>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="37" Text ="" Margin="276,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284" x:Name="txtBoxLogin" FontSize="18" Grid.Column="1">
            <TextBox.ToolTip>
                Нужно ввести логин Пример: Bruh228322
            </TextBox.ToolTip>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="36" Text ="" Margin="276,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284" x:Name="txtBoxPassword" FontSize="18" Grid.Column="1">
            <TextBox.ToolTip>
                Введите пароль Пример: LeatherMan1488
            </TextBox.ToolTip>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="29" Text ="" Margin="276,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284" x:Name="txtBoxPassword2" FontSize="18" Grid.Column="1">
            <TextBox.ToolTip>
                Нужно повторить пароль
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="btRegistration" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="52,582,0,0" VerticalAlignment="Top" Width="398" Height="133" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" Click="BtRegistration_Click" Grid.Column="1"/>
        <CheckBox x:Name="ch1" Content="Я не робот" HorizontalAlignment="Left" Margin="276,413,0,0" VerticalAlignment="Top" Height="37" Width="284" FontSize="22" Grid.Column="1"/>
        <Button Content="Читать правила" HorizontalAlignment="Left" Height="54" Margin="301,462,0,0" VerticalAlignment="Top" Width="259" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="Button_Click" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="37" Margin="72,531,0,0" VerticalAlignment="Top" Width="305" Name="comboBoxID_Licence" Grid.ColumnSpan="2">
            <ComboBox.ToolTip>
                Выберите лицензию
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="btInsert" Content="Добавить лицензию" HorizontalAlignment="Left" Margin="301,531,0,0" VerticalAlignment="Top" Width="259" Height="37" FontSize="20" FontWeight="Bold" Click="BtInsert_Click" Grid.Column="1"/>
    </Grid>
</Window>
