Shotguns.xaml

<Window x:Class="WeaponStore.Shotguns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Дробовики"  Height="800" Width="1200" Icon="iconka.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Shotguns.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btEVA_8" Content="Купить" HorizontalAlignment="Left" Margin="179,486,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtEVA_8_Click" />
        <Button x:Name="btMastiff" Content="Купить" HorizontalAlignment="Left" Margin="777,486,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtMastiff_Click" />
        <Button x:Name="btPeacekeeper" Content="Купить" HorizontalAlignment="Left" Margin="179,709,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtPeacekeeper_Click" />
        <Button x:Name="btMozambique" Content="Купить" HorizontalAlignment="Left" Margin="777,709,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtMozambique_Click" />

    </Grid>
</Window>
