SniperRifles.xaml

<Window x:Class="WeaponStore.SniperRifles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
        Title="Снайперские винтовки"  Height="800" Width="1200" Icon="iconka.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="SniperRifles.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btScout_G7" Content="Купить" HorizontalAlignment="Left" Margin="147,461,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtScout_G7_Click" />
        <Button x:Name="btTriple_Take" Content="Купить" HorizontalAlignment="Left" Margin="740,461,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtTriple_Take_Click" />
        <Button x:Name="btLongbow" Content="Купить" HorizontalAlignment="Left" Margin="147,695,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtLongbow_Click" />
        <Button x:Name="btKraber" Content="Купить" HorizontalAlignment="Left" Margin="740,695,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="36" FontWeight="Bold" Click="BtKraber_Click" />

    </Grid>
</Window>
