Supply.xaml

<Window x:Class="WeaponStore.Supply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponStore"
        mc:Ignorable="d"
         Title="Список поставок" Height="600" Width="1200" Activated="Window_Activated"  Icon="iconka.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Loba.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid SelectionMode="Single" x:Name="dgSupply" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="263" Margin="47,29,0,0" VerticalAlignment="Top" Width="548"/>
        <Button x:Name="btInsert" Content="Добавить" HorizontalAlignment="Left" Margin="636,29,0,0" VerticalAlignment="Top" Width="227" Height="42" Grid.ColumnSpan="2" Click="BtInsert_Click"/>
        <Button x:Name="btUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="636,79,0,0" VerticalAlignment="Top" Width="227" Height="41" Grid.ColumnSpan="2" Click="BtUpdate_Click"/>
        <Button x:Name="btDelete" Content="Разгрузить" HorizontalAlignment="Left" Margin="636,128,0,394" Width="227" Grid.ColumnSpan="2" Click="BtDelete_Click"/>
        <Button x:Name="btSearch" Content="Поиск" HorizontalAlignment="Left" Margin="636,183,0,334" Width="227" Grid.ColumnSpan="2" Click="BtSearch_Click" />
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="23" Margin="47,331,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Дата_поставки, ElementName=dgSupply}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="208,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="47,300,0,0" VerticalAlignment="Top" Width="137" Foreground="Blue" FontWeight="Bold" FontSize="16"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="208,300,0,0" VerticalAlignment="Top" Width="120" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btInsertSupplier" Content="Добавить поставщика" HorizontalAlignment="Left" Margin="368,329,0,0" VerticalAlignment="Top" Width="227" Height="51" Click="BtInsertSupplier_Click"/>
        <Button x:Name="btDeleteSupplier" Content="Удалить поставщика" HorizontalAlignment="Left" Margin="368,447,0,0" VerticalAlignment="Top" Width="227" Height="51" Click="BtDeleteSupplier_Click"/>
        <Button x:Name="btUpdateSupplier" Content="Изменить поставщика" HorizontalAlignment="Left" Margin="368,391,0,0" VerticalAlignment="Top" Width="227" Height="49" Click="BtUpdateSupplier_Click"/>
        <Button x:Name="btInsertDogovor" Content="Добавить договор" HorizontalAlignment="Left" Margin="72,241,0,0" VerticalAlignment="Top" Width="227" Height="51" Grid.Column="1" Click="BtInsertDogovor_Click"/>
        <Button x:Name="btDeleteDogovor" Content="Удалить договор" HorizontalAlignment="Left" Margin="72,360,0,0" VerticalAlignment="Top" Width="227" Height="51" Grid.Column="1" Click="BtDeleteDogovor_Click"/>
        <Button x:Name="btUpdateDogovor" Content="Изменить договор" HorizontalAlignment="Left" Margin="72,300,0,0" VerticalAlignment="Top" Width="227" Height="49" Grid.Column="1" Click="BtUpdateDogovor_Click"/>
        <ListBox x:Name="lbSupplier" HorizontalAlignment="Left" Height="124" Margin="636,329,0,0" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbDogovor" HorizontalAlignment="Left" Height="172" Margin="72,29,0,0" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <TextBox x:Name="tbNumber_Dogovor" HorizontalAlignment="Left" Height="23" Margin="72,447,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Номер_договора, ElementName=dgSupply}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Номер договора" HorizontalAlignment="Left" Margin="72,421,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbName_Organization" HorizontalAlignment="Left" Height="23" Margin="636,491,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Название_организации_поставщика, ElementName=dgSupply}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название поставщика" HorizontalAlignment="Left" Margin="636,460,0,0" VerticalAlignment="Top" Width="202" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
        <Label Content="Количество оружия" HorizontalAlignment="Left" Margin="47,362,0,0" VerticalAlignment="Top" Width="179" Foreground="Blue" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbAmmount_Accepted_Weapon" HorizontalAlignment="Left" Height="23" Margin="47,388,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Кол-во_принятых_оружий, ElementName=dgSupply}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество модификаций" HorizontalAlignment="Left" Margin="47,411,0,0" VerticalAlignment="Top" Width="223" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbAmmount_Accepted_Modifications" HorizontalAlignment="Left" Height="23" Margin="47,437,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Кол-во_принятых_модификаций, ElementName=dgSupply}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество патронов" HorizontalAlignment="Left" Margin="47,465,0,0" VerticalAlignment="Top" Width="193" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbAmmount_Accepted_Ammo" HorizontalAlignment="Left" Height="23" Margin="47,491,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Кол-во_принятых_патронов, ElementName=dgSupply}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btFilter" Content="Фильтр" HorizontalAlignment="Left" Margin="636,241,0,276" Width="227" Grid.ColumnSpan="2" Click="BtFilter_Click" />
        <Button x:Name="btBack" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="72,491,0,0" VerticalAlignment="Top" Width="227" Height="68" Click="BtBack_Click"/>
        <CheckBox x:Name="chbFilter" Content="Отфильтровать" HorizontalAlignment="Left" Margin="636,298,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="227" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="chbdgSupply" Content="Открыть таблицу" HorizontalAlignment="Left" Margin="194,498,0,-4" VerticalAlignment="Top" Height="75" Width="338" Foreground="Blue" Checked="ChbdgSupply_Checked" Unchecked="ChbdgSupply_Unchecked" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
